# cotf-remix

./: .gitignore  Game.cs  LICENSE.txt  Program.cs  app.manifest  build.txt  cotf.csproj  cotf.sln
Base/: BitmapStream.cs  CombatText.cs  Entity.cs  Helper.cs  ID.cs  Input.cs  Lightmap.cs  Margin.cs  Region.cs  TagCompound.cs  Texture.cs  ToolTip.cs  rand.cs
Buff/: Buff.cs
Content/: Content.mgcb
Global/: Main.cs
IO/: DataHandler.cs  Worker.cs
Item/: Affix.cs  Broadsword.cs  Item.cs  ItemType.cs  Loot.cs  Scroll.cs  Spear.cs  Stash.cs  Torch.cs  Wand.cs
Item/Potion/: Potion.cs
Item/Purse/: Coin.cs  CopperCoin.cs  GoldCoin.cs  IronCoin.cs  PlatinumCoin.cs  Purse.cs  SilverCoin.cs
Item/Trait/: Affix.cs  Curse.cs  Identify.cs  Summoning.cs
Legacy/: Fog.cs
NPC/: Factory.cs  Hawk.cs  Kobold.cs  Npc.cs
Network/: NetMessage.cs
Player/: Default.cs  Player.cs
Projectile/: Arrow.cs  Fireball.cs  Firebolt.cs  Projectile.cs
Skill/: Condition.cs  Skill.cs
Skill/Defense/: Light.cs  MinorHeal.cs
Skill/Offense/: Fireball.cs  Firebolt.cs
Textures/: Asset.cs  Pipeline.cs
UI/: UI.cs
World/: Door.cs  Floor.cs  Fog.cs  Lamp.cs  Lighting.cs  Persistent.cs  Room.cs  Scenery.cs  Tile.cs  WorldObject.cs
World/Generate/: Castle.cs  Factory.cs  Map.cs  Worldgen.cs
World/Interact/: Door.cs  Staircase.cs
World/Lighting/: Lamp.cs  LightPass.cs
World/Static/: Background.cs  Scenery.cs  Slope.cs  Tile.cs
World/Traps/: AcidPatch.cs  CrossbowTurret.cs  FlameGeyser.cs  FogMachine.cs  MagicTurret.cs  RockFall.cs  Spikes.cs  Teleport.cs  Trap.cs  TrapDoor.cs  WoodenCage.cs
WorldGen/: Chunk.cs  Factory.cs  FortGen.cs  Fortress.cs  GenLegacy.cs  MagnoBiome.cs  MagnoGen.cs  MagnoV2.cs  Room.cs
WorldGen/Factory/: DoorNPC.cs  Factory.cs  Keypad.cs  Room.cs
WorldGen/Factory/Tiles/: ClosedMetalDoor.cs  FactoryTile.cs  MetalDoorOpen.cs  MetalDoorOpening.cs
WorldGen/Legacy/: Backup.cs
